pagevalleynews.iOS/Resources/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="pagevalleynews.MainPage">

    <!--<StackLayout>

        <ScrollView>
            <StackLayout Orientation="Horizontal">
                <Label Text="Page Valley News"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       />

            </StackLayout>
        </ScrollView>
        <ProgressBar Progress="0.2"  
                 HorizontalOptions="FillAndExpand"  
                 x:Name="progress"  
                 IsVisible="True"/>

        <WebView x:Name="Webview"
                 HeightRequest="1000"  
                 WidthRequest="1000"  
                 Navigating="OnNavigating"  
                 Navigated="OnNavigated"  
                 VerticalOptions="FillAndExpand" />

    </StackLayout>-->


    <Grid x:Name="Grid" RowSpacing="0" ColumnSpacing="0" BackgroundColor="#87C1FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
    </Grid>
</ContentPage>